<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="coordinate">
	<attribute name="xcoord" type="number" value="0" />
	<attribute name="ycoord" type="number" value="0" />
	<attribute name="srsname" type="string" value="null" />
	
	<method name="setXCoord" args="xc">
		this.xcoord = xc;
	</method>
	
	<method name="setYCoord" args="yc">
		this.ycoord = yc;
	</method>
	
	<method name="getXCoord">
		return this.xcoord;
	</method>
	
	<method name="getYCoord">
		return this.ycoord;
	</method>
	
	<method name="setSrsName" args="name">
		this.srsname = name;
	</method>
	
	<method name="getSrsName">
		return this.srsname;
	</method>
	
	<method name="clone">
		var c = new coordinate();
		c.setXCoord(this.xcoord);
		c.setYCoord(this.ycoord);
		c.setSrsName(this.srsname);
		
		return c;
	</method>
	
</class>

</library>
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->