<?xml version="1.0" encoding="UTF-8" ?>
<library>

<include href="srs.lzx" />
<include href="../boundingbox.lzx" />

<class name="epsg4326srs" extends="srs">

	<handler name="oninit">
		this.srsname = "EPSG:4326";
	
		if (!this.maxbbox){
			this.maxbbox = new boundingbox();
			this.maxbbox.setSrs(this);
			this.maxbbox.setMinx(-180);
			this.maxbbox.setMiny(-90);
			this.maxbbox.setMaxx(180);
			this.maxbbox.setMaxy(90);
		}
	</handler>

	<method name="translateToHumanReadable" args="x, y, visor">
	</method>
	
</class>

</library>
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->