<?xml version="1.0" encoding="UTF-8" ?>
<library>

<include href="srs.lzx" />
<include href="../boundingbox.lzx" />

<class name="pixelsrs" extends="srs">
	<attribute name="srsname" value="pixelsrs" />

	<method name="WGS84LatToY" args="latitudeDegrees">
		//return this.latToY(latitudeDegrees, this.earthRadius);
	</method>
	
	<method name="yToWGS84Lat" args="dy">
		//return this.yToLat(dy, this.earthRadius);
	</method>
	
	<method name="WGS84LongToX" args="longDegrees">
		//return this.longToX(longDegrees, this.earthRadius);
    </method>
    
    <method name="xToWGS84Long" args="dx">    
		//return this.xToLong(dx, this.earthRadius);
	</method>
	
</class>

</library> 
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->