<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="abstractlinkconstraint">
	<attribute name="applied" type="boolean" value="false" />

	<event name="onapply" />
	<event name="onremove" />
	
	<method name="applyConstraint">
		//Debug.write("APPLYING CONSTRAINT");
		this.setAttribute("applied" , true);
		this.onapply.sendEvent();
	</method>
	
	<method name="removeConstraint">
		this.setAttribute("applied" , false);
		this.onremove.sendEvent();
	</method>
	
</class>

</library>
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->