<?xml version="1.0" encoding="UTF-8" ?>
<library>

<include href="abstractlinkconstraint.lzx" />

<class name="linkconstraint" extends="abstractlinkconstraint">
	<attribute name="link" value="null" />

	<handler name="onlink">
		var delapp = new LzDelegate(this, "applyConstraint", this.link, "onactivelink");
		var delrem = new LzDelegate(this, "removeConstraint", this.link, "oninactivelink");
	</handler>

	<method name="isApplied">
		return this.applied;
	</method>
	
	<method name="setLink" args="l">
		this.setAttribute("link", l);
	</method>
	
	<method name="getLink">
		return this.link;
	</method>
	
</class>

</library>
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->