<?xml version="1.0" encoding="UTF-8" ?>
<library>

<include href="referenceobject.lzx" />

<class name="referenceobjectmanager">
	
	<method name="getReferenceObject" args="node">
	<![CDATA[
		var r = new referenceobject();
		r.setTitle(node.getAttr('title'));
				
		for (var i=0;i<node.childNodes.length;i++){
			var node= node.childNodes[i];

			switch(node.nodeName){
				case "description":	r.setDescription(node.childNodes[0].data);
			}
		}

		return r;
	]]>
	</method>
	
</class>

</library>
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->