<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="attributedescription">
	<attribute name="attrname" type="string" value="" />
	<attribute name="attrvalue" />
	<attribute name="type" type="string" value="string" />
	<attribute name="editable" type="boolean" value="true" />
	
	<method name="getAttributeName">
		return this.attrname
	</method>
	
	<method name="setAttributeName" args="n">
		this.attrname = n;
	</method>

	<method name="getValue">
		return this.attrvalue;
	</method>

	<method name="setValue" args="v">
		this.attrvalue = v;
	</method>

	<method name="getType">
		return this.type;
	</method>

	<method name="setType" args="t">
		this.type = t;
	</method>
	
	<method name="getEditable">
		return this.editable;
	</method>
	
	<method name="setEditable" args="e">
		this.editable = e;
	</method>

</class>

</library>
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->