<?xml version="1.0" encoding="UTF-8" ?>
<library>

<include href="abstracttile.lzx" />

<class name="compositetile" extends="abstracttile" >
	<attribute name="innertiles" value="${new Array()}" />
	<attribute name="activetile" />
	
	<method name="setActiveTile" args="tilenum">
	<![CDATA[
		if ((tilenum<this.inntertiles.length) && (tilenum>=0))
			this.activetile = this.innertiles[tilenum];
	]]>
	</method>
	
</class>

</library>
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->