<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="maplogger">
	<attribute name="panel" value="null" />
	<attribute name="loglevel" type="number" value="0" />
	<attribute name="logtext" type="string" value="" />
	
	<method name="setPanel" args="p">
		this.panel = p;
	</method>	
	
	<method name="error" args="text">
	<![CDATA[
		if (this.loglevel >-3){
			this.panel.write("ERROR: " + text);
			this.logtext = this.logtext + "\nERROR: " + text ;
		}
	]]>
	</method>
	
	<method name="info" args="text">
	<![CDATA[
		if (this.loglevel >-1){
			this.panel.write("INFO: " + text);
			this.logtext = this.logtext + "\nINFO: " + text ;
		}
	]]>
	</method>
	
	<method name="warn" args="text">
	<![CDATA[
		if (this.loglevel >-2){
			this.panel.write("WARN: " + text);
			this.logtext = this.logtext + "\nWARN: " + text ;
		}
	]]>
	</method>
	
	<method name="debug" args="text">
	<![CDATA[
		if (this.loglevel > 0){
			this.panel.write("DEBUG: " + text);
			this.logtext = this.logtext + "\nDEBUG: " + text ;
		}
	]]>
	</method>
	
</class>

</library>
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->