<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="server">
	<attribute name="url" type="string" value="" />
	<attribute name="servername" type="string" value="" />
	<attribute name="proxied" type="boolean" value="false" />
	<attribute name="proxyurl" type="string" value="" />
	
	<method name="setUrl" args="url">
		this.url = url;
	</method>
	
	<method name="getUrl">
		return this.url;
	</method>

	<method name="setServerName" args="name">
		this.servername = name;
	</method>
	
	<method name="getServerName">
		return this.servername;
	</method>

	<method name="setProxied" args="p">
		this.proxied = p;
	</method>
	
	<method name="isProxied">
		return this.proxied;
	</method>
	
	<method name="setProxyUrl" args="url">
		this.proxyurl = url;
	</method>
	
	<method name="getProxyUrl">
		return this.proxyurl;
	</method>
	
	<method name="getProxiedUrl">
	<![CDATA[
		return this.proxyurl+'?server='+this.url+'&';
	]]>
	</method>
	
</class>

</library>
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->