<?xml version="1.0" encoding="UTF-8" ?>
<library>

<include href="mapvisor.lzx" />

<!-- Esta clase no es completamente necesaria una vez que este creado el linkeador de mapas -->

<class name="contextmapvisor" extends="mapvisor">
	<attribute name="visor" value="null" />
	
	<handler name="onvisor">
		Debug.write("CONTEXT MAP VISOR ADDED");
		this.map = this.visor.getMap();
		
		var factory = new wmsfactory();
		var mapcontroller = factory.getNewMapController();
		
		var delchbbox = new LzDelegate(this, "reload", this.map, "onadjustbbox");
		var deldrag = new LzDelegate(this, "drawArea", this.visor, "onstopdrag");
		var delmvx = new LzDelegate(this, "moveRelativeX", this.visor, "onrelx");
		var delmvy = new LzDelegate(this, "moveRelativeY", this.visor, "onrely");
	</handler>
	
	<method name="getGranularity">
		if (this.granularity>0)
			return this.granularity; else
			return this.visor.getGranularity(); 
	</method>
	
	<method name="getSurroundingGranularity">
		if (this.surGranularity>0)
			return this.surGranularity; else
			return this.visor.getSurroundingGranularity();
	</method>
	
	<method name="getTileManager">
		return this.visor.getTileManager();
	</method>
	
</class>

</library>
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->