<?xml version="1.0" encoding="UTF-8" ?>
<library>

<include href="widgets/logpanel.lzx" />
<!-- <include href="widgets/customstepslider.lzx" /> -->
<include href="mapvisor.lzx" />
<include href="../model/wmsfactory.lzx" />

<class name="wmsmapvisor" extends="mapvisor">
	<attribute name="log" value="${new logpanel(this, {width: 150, height: 100, bgcolor: '0xaeaeae', x:650, y: 0, visible:false})}" />
	<!-- Eventos que se registran al activar una vista -->
	
	<event name="onpos" />
	<event name="onselection" />
	<event name="onzoom" />
	<event name="onadjustbbox" />
	<event name="onsetmap" />
	
	<method name="getFactory">
		return new wmsfactory();
	</method>
	
	<method name="showLog" args="s">
		this.log.setVisible(s);
	</method>

	<method name="translatePxToWGS84Long" args="x">
		return this.translatePxToXCoord(x);
	</method>

	<method name="translatePxToWGS84Lat" args="y">
		return this.translatePxToYCoord(y);
	</method>
	
	<method name="translateWGS84LongToPx" args="xc">
		return this.translateXCoordToPx(xc);
	</method>
	
	<method name="translateWGS84LatToPx" args="yc">
		return this.translateYCoordToPx(yc);
	</method>
	
	<!-- 
	<customstepslider name="opslider" value="100"  x="0" y="${classroot.height - this.height}" stepping="10" >
		<handler name="oninit">
			this.bringToFront();
		</handler>
		<handler name="onvalue">
			//Debug.write("SLIDER VALUE: " + this.value);
			classroot.setTilesOpacity(this.value/100);
		</handler>
	</customstepslider>
	 -->
</class>

</library>
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->