<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="tilecontroller" >

	<attribute name="tile" value="null" />
	<attribute name="tilevisor" value="null" />
	
	<method name="getTile">
		return this.tile;
	</method>
	
	<method name="setTile" args="newtile">
		//Debug.write("SETTING TILE CONTROLLER");
		this.tile = newtile;
		
		new LzDelegate(this, "notifyRedraw", this.tile, "onsetbbox");
		new LzDelegate(this, "notifyMapChange", this.tile, "onmapchange");
		new LzDelegate(this, "notifyRedraw", this.tile, "onlayerschange");
		new LzDelegate(this, "notifyReferenceAdded", this.tile, "onaddreference");		
	</method>
	
	<method name="retrieveTile">
		this.setTile(this.tilevisor.getTile());
	</method>
	
	<method name="getTileVisor">
		return this.tilevisor
	</method>
	
	<method name="setTileVisor" args="newtilevisor">
		this.tilevisor = newtilevisor;
		new LzDelegate(this, "setMap", this.tilevisor, "onsetmap" );
		new LzDelegate(this, "updateBBox", this.tilevisor, "onnewbbox" );
		new LzDelegate(this, "setTileWidth", this.tilevisor, "ontilewidth");
		new LzDelegate(this, "setTileHeight", this.tilevisor, "ontileheight");		
		
		//Debug.write(this.tilevisor);
		//Debug.write(this.tilevisor.getTile());
		
		if (this.tilevisor.getTile())
			this.retrieveTile(); else
			new LzDelegate(this, "retrieveTile", this.tilevisor, "onsettile");
	</method>
	
	<method name="notifyRedraw">
		this.tilevisor.drawTile();
	</method>
	
	<method name="notifyMapChange">
		this.tilevisor.retrieveBBox();
	</method>
	
	<method name="notifyReferenceAdded" args="ref">
		this.tilevisor.drawReference(ref);
	</method>
	
	<method name="setMap" args="map">
		this.tile.setMap(map);
	</method>
	
	<method name="updateBBox" args="bbox">
		this.tile.setBBox(bbox);
	</method>
	
	<method name="setTileWidth" args="tilewidth">
		this.tile.setTileWidth(tilewidth);
	</method>
		
	<method name="setTileHeight" args="tileheight">
		this.tile.setTileHeight(tileheight);
	</method>
	
</class>

</library>
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->