<?xml version="1.0" encoding="UTF-8" ?>
<library>

<include href="tilecontroller.lzx" />

<class name="wmstilecontroller" extends="tilecontroller">

	<method name="setTileVisor" args="newtilevisor">
		super.setTileVisor(newtilevisor);
		new LzDelegate(this, "addLayers", this.tilevisor, "onaddlayer");
		new LzDelegate(this, "removeLayers", this.tilevisor, "onremovelayer");
	</method>

	<method name="addLayers" args="layers">
		if (layers instanceof wmslayer)
			this.tile.addLayer(layers); else
			this.tile.addLayers(layers);
	</method>
	
	<method name="removeLayers" args="layers">
		if (layers instanceof wmslayer)
			this.tile.removeLayer(layers); else
			this.tile.removeLayers(layers);
	</method>
	
</class> 

</library>
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->