<?xml version="1.0" encoding="UTF-8" ?>
<library>

<include href="abstractcommand.lzx" />

<class name="selectioncommand" extends="abstractcommand">

	<attribute name="delsel" value="null" />
	<attribute name="delstart" value="null" />
	<attribute name="delstop" value="null" />
	<attribute name="commandname" type="string" value="Selection Command" />

	<method name="register">
		if (!delsel)
			this.delsel = new LzDelegate(this, "execute", this.visor, "onselection"); else
			this.delsel.enable();
		
		if (!delstart)
			this.delstart = new LzDelegate(this, "start", this.visor, "onmousedown");else
			this.delstart.enable();
			
		if (!delstop)	
			this.delstop = new LzDelegate(this, "stop", this.visor, "onmouseup");else
			this.delstop.enable();
	</method>
	
	<method name="unregister">
		this.visor.stop();
		this.delsel.disable();
		this.delstart.disable();
		this.delstop.disable();
	</method>	
	
	<method name="start">
		this.visor.startSelection();
	</method>
	
	<method name="stop">
		this.visor.stopSelection();
	</method>
	
</class>

</library>
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->