<?xml version="1.0" encoding="UTF-8" ?>
<library>

<include href="../../../model/referenceobjects/referenceobject.lzx" />
<include href="../../../model/referenceobjects/referenceobjectmanager.lzx" />
<include href="housereference.lzx" />

<class name="demo5referenceobjectmanager" extends="referenceobjectmanager">
	
	<method name="getReferenceObject" args="node">
		var r = new referenceobject();
		
		//Debug.write("NEW REFERENCE OBJECT");
		//Debug.write(node.nodeName);
		
		switch(node.nodeName){
			case "house" : r = this.getHouseReference(node);									
		}		
		
		//Debug.write(r);
		return r;
	</method>
	
	<method name="getHouseReference" args="refnode">
	<![CDATA[
		var house = new housereference();
		house.setTitle(refnode.getAttr('title'));
		house.setHouseImageUrl(refnode.getAttr('imageurl'));
		
		for (var i=0;i<refnode.childNodes.length;i++){
			var node= refnode.childNodes[i];

			switch(node.nodeName){
				case "description":	house.setDescription(node.childNodes[0].data);
			}
		}
		
		return house;		
	]]>
	</method>
	
</class>

</library>
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->