<?xml version="1.0" encoding="UTF-8" ?>
<library>

<include href="../../../model/referenceobjects/referenceobject.lzx" />

<class name="housereference" extends="referenceobject">
	<attribute name="houseimageurl" type="string" value="" />
	
	<method name="setHouseImageUrl" args="url">
		this.houseimageurl = url;
	</method>
	
	<method name="getHouseImageUrl">
		return this.houseimageurl;
	</method>
	
</class>

</library>
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->