<?xml version="1.0" encoding="UTF-8" ?>
<library>

<include href="mapconfiguration.lzx" />

<class name="wmsmapconfiguration" extends="mapconfiguration">
	<attribute name="version" value="null" />
	
	<method name="setVersion" args="v">
		this.version = v;
		
		if (this.map)
			this.map.setVersion(this.version);
	</method>
	
	<method name="setMap" args ="map">
	<![CDATA[
		if (this.version)
			map.setVersion(this.version);
			
		super.setMap(map);
	]]>
	</method>
</class>

</library>
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->