<?xml version="1.0" encoding="UTF-8" ?>
<library>

<include href="abstractcommandbutton.lzx" />

<class name="imagecommandbutton" extends="abstractcommandbutton" >
	<handler name="onactive">
		if (this.active){
			this.command.register();
			this.setResourceNumber(3);
			this.onactivate.sendEvent(this);
		} else {
			this.command.unregister();
			this.setResourceNumber(1);
		}
	</handler>
	
	<handler name="onmouseover">
		if (!this.active)
			this.setResourceNumber(2);
	</handler>

	<handler name="onmouseout">
		if (!this.active)
			this.setResourceNumber(1);
	</handler>

	<handler name="onmousedown">
		this.setResourceNumber(3)
	</handler>
	
	<handler name="onclick">
		if (!this.command)
			return;
		
		this.setActive(!this.active);
	</handler>
	
</class>

</library>
<!-- 
    Geoar - An Open Source and Rich WMS/WFS Client
    Copyright (C) 2006  José Macchi 

    This software is subject to the terms of the Common Public License
    Agreement, available at the following URL:
    http://www.opensource.org/licenses/cpl.html .
    You must accept the terms of that agreement to use this software.

    Contact:
    http://geoar.sourceforge.net
    author:Jose Macchi - jemacchi at yahoo.com.ar
 -->